# Maestro

./: Maestro.sln  MaestroPlugin.sln
Maestro.Common/: Aircraft.cs  AircraftData.cs  Maestro.Common.csproj  Position.cs  RoutePoint.cs
Maestro.Plugin/: Functions.cs  Log.cs  Maestro.Plugin.csproj  MaestroPlugin.cs
Maestro.Plugin/Properties/: Settings.Designer.cs
Maestro.Web/: Maestro.Web.csproj  Program.cs  _Imports.razor
Maestro.Web/Data/: Airspace.cs  Functions.cs  Maestro.cs  Maestro.xml  MaestroAircraft.cs  MaestroData.cs  TimedService.cs
Maestro.Web/Global/dem/e140s10/: E140S10.HDR
Maestro.Web/Models/: AircraftData.cs  Airspace.cs  DateTimeExtensions.cs  Functions.cs  MaestroAircraft.cs  MaestroData.cs  Performance.cs  TimedService.cs
Maestro.Web/Pages/: Debug.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Target.razor  Updates.cshtml  Updates.cshtml.cs  _Host.cshtml  _Layout.cshtml
Maestro.Web/Properties/: launchSettings.json
Maestro.Web/References/: vatSysServer.Models.xml
Maestro.Web/Shared/: MainLayout.razor
Maestro.Web/wwwroot/css/: site.css
MaestroPlugin/: Log.cs  MaestroAircraft.cs  MaestroPlugin.cs  MaestroPlugin.csproj  RoutePoint.cs
MaestroPlugin/Properties/: Settings.Designer.cs
