<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maestro.Common\Maestro.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gribcs">
      <HintPath>References\gribcs.dll</HintPath>
    </Reference>
    <Reference Include="vatSysServer.Helpers">
      <HintPath>References\vatSysServer.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="vatSysServer.Models">
      <HintPath>References\vatSysServer.Models.dll</HintPath>
    </Reference>
    <Reference Include="vatSysServer.Models.FSD">
      <HintPath>References\vatSysServer.Models.FSD.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
